/* iCheck plugin Flat skin, blue
----------------------------------- */
.icheckbox_flat-blue,
.iradio_flat-blue {display: inline-block;vertical-align: middle;margin: 0;padding: 0;width: 18px;height: 18px;background: url(../images/blue.png) no-repeat;border: none;cursor: pointer;float:left}
.iradio_flat_left{ float:left; line-height:18px; display:inline-block; margin-left:5px;}
.icheckbox_flat-blue {background-position: -60px 0;}
.icheckbox_flat-blue.checked {background-position: -40px 0;}
.icheckbox_flat-blue.disabled {background-position: -60px 0;cursor: default;}
.icheckbox_flat-blue.checked.disabled {background-position: -40px 0;}
.icheckbox_flat-blue.hover {background-position: -100px 0;}
.iradio_flat-blue {background-position: -20px 0;}
.iradio_flat-blue.hover {background-position: -80px 0;}
.iradio_flat-blue.checked {background-position:0px 0;}
.iradio_flat-blue.disabled {background-position: -132px 0;cursor: default;}
.iradio_flat-blue.checked.disabled {background-position: -154px 0;}

