/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php> 
*/

.uploadify {
	position: relative;
	margin:10px auto 0;
}
.uploadify-button { background:#f60; color:#fff; text-align:center
	
}
.uploadify:hover .uploadify-button {
	background-color: #db6d13;
}
.uploadify-button.disabled {
	background-color: #D0D0D0;
	color: #808080;
}
.uploadify-queue {
	margin-bottom: 1em;
	width:100%;
}
.uploadify-queue-item {
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	/*max-width: 350px;*/
	padding: 10px;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background: url('uploadify-cancel.png') 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}
.photos-every-edit{width:100%; float:left}
.photos-every-edit ul{width:100%; float:left; }
.photos-every-edit li {
    border-bottom: 1px solid #eee;
	background:#f8f8f8;
    margin-top: 20px;
    overflow: hidden;
	margin-left:10px;
    padding-bottom: 14px;
	width:220px; float:left;
	padding:15px;
}
.edit_photo_pic{width:220px;height:180px;}
.photos-every-edit li .edit_photo_box {
    float: left;
    margin-right: 20px;
    position: relative;
}

.photos-every-edit li .edit_photo_box img.photo-slt {
  
    display: block;
}
.photos-every-edit li .edit_photo_value {
	width:100%;
    overflow: hidden;
	float:left;
}
.photos-every-edit li p {
    margin-bottom: 8px;
}
.photos-every-edit li .edit_photo_value label{
    vertical-align: middle;
}
.photos-every-edit li  .com_photo_name{width:100%;height:30px; line-height:30px;}
.photos-every-edit li .form-input {
    border: 1px solid #eee;
    height:35px; line-height:35px;
    width:210px;
	font-size: 12px;
}

.photos-every-edit li p textarea {
    border: 1px solid #B6B6B6;
    height: 56px;
    padding: 3px 0 0 3px;
    vertical-align: 0;
	width: 360px;
	font-size: 12px;
}.photos-edit span.tip-num {
    display: block;
    padding-right: 50px;
    text-align: right;
}
.file_button(){
	text-align:center;
}
#SWFUpload_0{left:0px;top:0px;}